<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Congratulations</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0;
      background-image: url('img/assets/cert.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    #overlayContainer {
      position: absolute;
      min-width: 100vw;
      min-height: 100vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #square {
      position: relative;
      padding-bottom: 100%;
    }

    #square div {
      position: absolute;
      top: 58%;
      left: 16%;
      width: 30%;
      height: 4.75%;
      background-color: rgba(255, 0, 0, .0);
      border-radius: 0%;
    }
    
    #date {
    font-size: larger;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


</head>

<body>

  <div id="overlayContainer">
    <div id="square">
      <div id="date">sup</div>
    </div>
  </div>

  <script>

    window.addEventListener('load', () => {
      var image = new Image()
      image.src = $('body').css('background-image').replace(/url\((['"])?(.*?)\1\)/gi, '$2').split(',')[0]
      $('#overlayContainer').css({
        'height': 100 / (image.width / image.height) + 'vw',
        'width': 100 / (image.height / image.width) + 'vh'
      })

      let d = document.getElementById("date");
      let date = Date.now()
      let format = (d, a = d.toString().split` `) => "This " + a[2] + "th day of " + a[1] + ", in the year " + a[3];
      d.innerText = format(Date())
    })

  </script>

</body>

</html>