<html>

<head>
	<meta charset="utf-8" />
	<title>I am Chris</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="img/assets/favicon.png" rel="icon" type="image/png">
	<link href="css/init.css" rel="stylesheet" type="text/css">
	<link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
	<link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
	<link href="css/theme.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="css/colors/purple.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-reboot.css" rel="stylesheet" type="text/css">

	<script src="js/bootstrap.bundle.min.js"></script>



	
	


    <style>
        body {
            background: #000;
            color: #aaa;
            font: 100%/20px helvetica, arial, sans-serif;
          }
          
          canvas {
            display: block;
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
            width: 100%
          }
          
          #control-panel {
            background: rgba(0,0,0,.75);
            border: 1px solid #333;
            left: 20px;
            padding: 10px 15px;
            position: absolute;
            top: 20px;
            z-index: 2;
          }
          
          p {
            font-size: 12px;
            margin: 0 0 5px;
          }
          
          label {
            font-size: 12px;
            font-weight: bold;
          }	
          
          button {
            display: block; 
            margin: 10px 0 5px;
          }
          
          a {
            color: #fff;
            font-size: 12px;
            text-decoration: none;
          }
    </style>

	<script src="https://cdn.jsdelivr.net/lodash/4/lodash.min.js"></script>
	<script src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>

	
</head>

<body data-fade-in="true" >
	<div id="root" ></div>
	<div class="background-image">
		<img src="img/backgrounds/bg web.png" alt="#">
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/init.js"></script>
	<script src="js/scripts.js"></script>
	<script type="text/babel" src="./components/nav.js"></script>
	<script type="text/babel" src="./components/footer.js"></script>
	<script type="text/babel" src="./components/hero.js"></script>
	<script type="text/babel" src="./components/app.js"></script>

	<code>
		script defer async src="%PUBLIC_URL%/some-file.js"></script
	</code>
</body>

</html>